DEBUG="False"
ENV="development"
#SQLALCHEMY_DATABASE_URI= "mysql+pymysql://<usuario base de datos>:<contrasenia>@localhost:3306/<base de datos>"
SQLALCHEMY_DATABASE_URI= "sqlite:///database.db"
JWT_SECRET_KEY="super-secret"